layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 3

        active-color "#ec3b7c"
        inactive-color "#333"
        urgent-color "#ff005d"

        active-gradient from="#ec3b7c" to="#b763e8" angle=30
    }
}

spawn-at-startup "quickshell"
spawn-sh-at-startup "swaybg -i ~/Pictures/wallpapers/infalsus_wp_blur.png"
spawn-at-startup "awww-daemon"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

blur {
    passes 3
    offset 3
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="Alacritty"

    draw-border-with-background false
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=0 y=0 relative-to="bottom-right"
    open-focused false
    open-on-output "DP-3"
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

layer-rule {
    match namespace="^rofi$"

    geometry-corner-radius 12
    background-effect {
        blur true
    }
}

layer-rule {
    match namespace="^quickshell"

    background-effect {
        blur true
    }
}

layer-rule {
    match namespace="nowPlaying"
    geometry-corner-radius 12
}

binds {
    Mod+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+D hotkey-overlay-title="rofi" { spawn "rofi" "-modes" "drun,calc" "-show" "drun"; }
    Mod+E { spawn-sh "nautilus ~"; }
}
